parameters:
  level: 7
  bootstrapFiles:
    - %currentWorkingDirectory%/config.php
  ignoreErrors:
    - '#Property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9]+ type has no value type+#'
    - '#Method [a-zA-Z0-9\\_]+::[a-zA-Z0-9]+\(\) return type has no value type+#'
#    -
#      message: '#Undefined variable: \$App.*#'
#      path: %currentWorkingDirectory%/web
#    -
#      message: '#Undefined variable: \$Request.*#'
#      path: %currentWorkingDirectory%/web
#    -
#      message: '#Undefined variable: \$Session.*#'
#      path: %currentWorkingDirectory%/web
#    -
#      message: '#Undefined variable: \$Auth.*#'
#      path: %currentWorkingDirectory%/web/index.php
#    -
#      message: '#Undefined variable: \$Auth.*#'
#      path: %currentWorkingDirectory%/web/app/controllers/UcpController.php
#    -
#      message: '#Undefined variable: \$Auth.*#'
#      path: %currentWorkingDirectory%/web/app/controllers/LoginController.php
    -
      message: '#Variable \$App.* might not be defined.#'
      path: %currentWorkingDirectory%/web
    -
      message: '#Variable \$Request.* might not be defined.#'
      path: %currentWorkingDirectory%/web
    -
      message: '#Variable \$Session.* might not be defined.#'
      path: %currentWorkingDirectory%/web
    -
      message: '#Variable \$Auth.* might not be defined.#'
      path: %currentWorkingDirectory%/web
    -
      message: '#Variable \$Auth.* might not be defined.#'
      path: %currentWorkingDirectory%/web/app/controllers/UcpController.php
    -
      message: '#Variable \$Auth.* might not be defined.#'
      path: %currentWorkingDirectory%/web/app/controllers/LoginController.php


  paths:
    - %currentWorkingDirectory%/src
    - %currentWorkingDirectory%/web

